
NEXT_PUBLIC_DISCORD_ID='954279073234956308'
NEXT_PUBLIC_URL='https://vishalkumar.space'
NEXT_PUBLIC_POSTHOG_KEY='phc_W8FQ08QvTifJefo6OIeREIKRXrQgydtHGePOeK3zIbG'
NEXT_PUBLIC_POSTHOG_HOST='https://us.i.posthog.com'
GOOGLE_VERIFICATION_CODE='FgpeRKI7wIEU-H4dhWispwzpi66DdME75gOd284GmJw'
RESUME_LINK='https://drive.google.com/file/d/1GQfXykBrVEkqtUA0At2grxlJhytCCyvH/view?usp=drive_link'
